

DataSource settings for H2
spring.datasource.url=jdbc:h2:file:./clientesdb
spring.datasource.username=gabo
spring.datasource.password=gabo
spring.datasource.driver-class-name=org.h2.Driver

Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

H2 console (if needed)
spring.h2.console.enabled=true

File upload settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
